<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      
      #indicators {
        position: relative;
        z-index: 100;
        overflow: auto;
        height: 20%;
        max-height: 200px;
        min-height: 170px;
      }
    
      .indicator {
        max-width: 200px;
        max-height: 200px;
        min-height: 170px;
        font-size: 120px;
        font-size: 10vw;
        float: left;
        overflow: auto;
      }
      
      .up::before {
        content: '👍';
      }
      
      .ok::before {
        content: '👌';
      }
      
      .down::before {
        content: '👎';
      }
      
      .ct-chart {
        position: fixed !important;
        top: 10%;
        height: 70%;
      }
      
      #totals {
        position: fixed;
        bottom: 0;
        height: 20%;
        width: 100%;
      }
      
      .total {
        text-align: center;
        float: left;
        font-size: 100px;
        font-size: 7vw;
        width: 33%;
      }
    </style>
    
    <link rel="stylesheet"
          href="bower_components/chartist/dist/chartist.min.css" />
  </head>
  <body>
    <section id="indicators">
      <div class="indicator up"></div>
      <div class="indicator ok"></div>
      <div class="indicator down"></div>
    </section>
    
    <div class="ct-chart ct-perfect-fourth"></div>
    
    <section id="totals">
      <div class="total up">
        <span class="value">245</span>
      </div>
      <div class="total ok">
        <span class="value">66</span>
      </div>
      <div class="total down">
        <span class="value">38</span>
      </div>
    </section>
    
    <script src="bower_components/chartist/dist/chartist.min.js"></script>
    <script>
          
      var data = {
        labels: ['1hr', '2hr', '3hr', '4hr', '5hr', '6hr', '7hr', '8hr', '9hr', '10hr',],
        series: [
          [5, 4, 3, 7, 5, 10, 3, 4, 8, 10],
          [3, 2, 9, 5, 4, 6, 4, 6, 7, 8],
          [3, 2, 9, 5, 4, 6, 4, 6, 7, 8]
        ]
      };

      var options = {
        seriesBarDistance: 10
      };

      var responsiveOptions = [
        ['screen and (max-width: 640px)', {
          seriesBarDistance: 5,
          axisX: {
            labelInterpolationFnc: function (value) {
              return value[0];
            }
          }
        }]
      ];

      new Chartist.Bar('.ct-chart', data, options, responsiveOptions);

    </script>
  </body>
</html>
